<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>UI Programming 21-22</title>
    <link rel="stylesheet" href="screen.css">
</head>
<body>

    <section class="wrapper">
        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>

    <table>
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <td><button onmousedown="clickDpadYellow()" onmouseup="clickableDpadReleased()" class="button yellow round">Y</button></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><button onmousedown="clickDpadBlue()" onmouseup="clickableDpadReleased()" class="button blue round">X</button></td>
          <td>&nbsp;</td>
          <td><button onmousedown="clickDpadRed()" onmouseup="clickableDpadReleased()" class="button red round">B</button></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><button onmousedown="clickDpadGreen()" onmouseup="clickableDpadReleased()" class="button green round">A</button></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
      </tbody>
    </table>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>
